<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nikhil - Developer Profile</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    
</head>

<body>
    <header>
        <nav>
            <div class="left">Nikhil-Developer</div>
            <div class="right">
                <ul>
                    <a href="#section1">
                        <li>Home
                    </a></li>
                    <a href="#section2">
                        <li>Works
                    </a></li>
                    <a href="#section3">
                        <li>About
                    </a></li>
                    <a href="#section4">
                        <li>Projects
                    </a></li>
                    <a href="#section5">
                        <li>Contact
                    </a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection" id="section1">
            <div class="leftSection">
                Hi, My Name is <span class="purple">Nikhil Butle</span>
                <div>and I am a Passionate</div>
                <span id="element"></span>
            </div>
            <div class="rightSection">
                <img src="5995339.jpg" alt="" </div>
        </section>
        <hr>
        <section class="secondSection" id="section2">
            <span class="text-grey">What I have done so far</span>
            <h1>Past Experience</h1>

            <div class="box">
                <div class="vertical"></div>
                <img src="coding forum.jpg" alt="" class="Image-top">
                <div class="vertical-title">
                    Technical Member (2021-22)
                </div>
                <div class="vertical-desc">
                    Contribute by setting question for
                    Competitive Codinf Competition
                    Made news App for Developer weeks
                </div>
                <div class="vertical"></div>
                <img src="coding forum.jpg" alt="" class="Image-top">
                <div class="vertical-title">
                    Assocaite Head (2022-23)
                </div>
                <div class="vertical-desc">
                    Conducted Various Competition to increase dev Culture in the Community
                    Conducted Hackathons and Coding Competitions
                </div>
            </div>
        </section>

        <section class="thirdSection" id="section3">


            <div class="thirdleftSection">
                <h1>
                    ABOUT</h1>
                My name is Nikhil Butle. I am dedicated Software Developer,
                want to contribute my work through Mobile Application Developement.
                I am currently pursuing Bachelors's Degree from Vishwakarma Institute
                Of Information Technology. During my college days I have acquired skills
                in C++, JAVA, Flutter and Mobile Application Developement. Here are some of my
                Projects
            </div>


            <div class="thirdrightSection">
                <img src="profile-pic-PhotoRoom (2).png" alt="" class="Image-right">
            </div>

        </section>
        <section class="fourthSection" id="section4">
            <h1>
                Projects
            </h1>
            <ul>

                <li>Music Player
                </li>
                <a href="https://github.com/DRK-CODERS/NewsAll">
                    <li>News App
                </a></li>
                <a href="https://github.com/lucifer14226/worknotes">
                    <li>Note Application
                </a></li>
                <a href="https://github.com/lucifer14226/expense_app">
                    <li>Expense Tracker
                </a></li>
            </ul>
        </section>
    </main>

    <footer>
        <div class="footer" id="section5">
            <div class="footer-first">
                <h3>Nikhil's Dev Profile</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <a href="https://github.com/lucifer14226" style="text-decoration:none" ><i class="fa fa-github" style="font-size: 36px; margin: 20px 0px;"></i></a>

                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>About</li>
                    <a href="https://www.linkedin.com/in/nikhil-butle-894309220/" style="text-decoration:none" ><i class="fa fa-linkedin" style="font-size: 36px; margin: 20px 0px;"></i></a>
                </ul>

            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Project</li>
                    <a href="https://twitter.com/nikhil142608" style="text-decoration:none" ><i class="fa fa-twitter" style="font-size: 36px; margin: 20px 0px;"></i></a>

                </ul>
            </div>

        </div>
        <div class="footer-rights">
            www.nikhildev.com | All Rights Reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Developer', 'DSA Enthusiast', 'UI DESIGN'],
            typeSpeed: 100,
            loop: true
        });
    </script>
</body>

</html>